\relax 
\citation{2}
\citation{13}
\citation{1}
\citation{3}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{2}
\citation{2}
\citation{3}
\citation{3}
\citation{4}
\citation{1}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordinary Differential Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation of Numerical Approximation Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euler's Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Error Analysis of Euler's Method}{2}{}\protected@file@percent }
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runge-Kutta Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Second-Order Runge--Kutta Method (RK2)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Error Analysis of RK2}{3}{}\protected@file@percent }
\citation{1}
\citation{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fourth-Order Runge--Kutta Method (RK4)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Error Analysis of RK4}{4}{}\protected@file@percent }
\citation{12}
\citation{6}
\citation{15}
\citation{7}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The SIR Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Basic Reproduction Number}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conservation of Population}{5}{}\protected@file@percent }
\citation{19}
\citation{3}
\citation{3}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Implications for Numerical Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler Method Implementation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General flowchart for the Euler algorithm.}}{6}{}\protected@file@percent }
\newlabel{fig:euler-general}{{1}{6}{}{figure.1}{}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second-Order Runge--Kutta Method (RK2)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General flowchart for the RK2 algorithm.}}{7}{}\protected@file@percent }
\newlabel{fig:rk2-general}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Error Analysis of RK2}{7}{}\protected@file@percent }
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fourth-Order Runge--Kutta Method (RK4)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General flowchart for the RK4 algorithm.}}{8}{}\protected@file@percent }
\newlabel{fig:rk4-general}{{3}{8}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Error Analysis of RK4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm General and Sample Flowcharts}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Worked flowchart examples for RK2 and RK4 methods.}}{9}{}\protected@file@percent }
\newlabel{fig:worked-examples}{{4}{9}{}{figure.4}{}}
\citation{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation Summary}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples and Applications}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Problem}{10}{}\protected@file@percent }
\citation{2}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical solutions of the benchmark ODE compared with the analytical solution over $[0,2]$, showing increasing accuracy from Euler to RK4.}}{11}{}\protected@file@percent }
\newlabel{fig:comparison}{{5}{11}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log--log plot of maximum global error against step size, showing slopes corresponding to first-, second-, and fourth-order convergence for Euler, RK2, and RK4.}}{11}{}\protected@file@percent }
\newlabel{fig:convergence}{{6}{11}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Time Comparison}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution time of Euler, RK2, and RK4 methods for the benchmark problem, illustrating increased computational cost with additional function evaluations per step.}}{12}{}\protected@file@percent }
\newlabel{fig:timing_comparison}{{7}{12}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maximum global error as a function of total function evaluations, demonstrating the improved efficiency of higher-order methods.}}{12}{}\protected@file@percent }
\newlabel{fig:error_fevals}{{8}{12}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SIR Model Simulation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Euler, RK2, and RK4 methods for the SIR model using $h = 5.0$, together with a fine-step RK4 reference solution using $h = 0.01$.}}{13}{}\protected@file@percent }
\newlabel{fig:sir_stepsize_comparison}{{9}{13}{}{figure.9}{}}
\citation{6}
\citation{19}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validation of the Numerical Solution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Overall Comparison}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark Julia Code}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Observed Convergence Behaviour}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Error Ratio Analysis}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Step Size Sensitivity and Stability}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Numerical Artefacts}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SIR Model Implementation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Extended SIR Simulations}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Effect of Initial Infection Level}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Infected population for varying initial infection levels.}}{18}{}\protected@file@percent }
\newlabel{fig:sir-initial}{{10}{18}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Effect of Basic Reproduction Number}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Infected population for varying $R_0$.}}{19}{}\protected@file@percent }
\newlabel{fig:sir-r0}{{11}{19}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Numerical Observations}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Validation of Conservation Law}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Implementation Considerations}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
