\relax 
\citation{2}
\citation{1}
\citation{4}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordinary Differential Equations}{4}{}\protected@file@percent }
\citation{2}
\citation{3}
\citation{3}
\citation{4}
\citation{1}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of Numerical Approximation Framework}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euler's Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Error Analysis of Euler's Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Runge-Kutta Methods}{5}{}\protected@file@percent }
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Second-Order Runge--Kutta Method (RK2)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Error Analysis of RK2}{6}{}\protected@file@percent }
\citation{1}
\citation{1}
\citation{10}
\citation{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Fourth-Order Runge--Kutta Method (RK4)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Error Analysis of RK4}{7}{}\protected@file@percent }
\citation{6}
\citation{15}
\citation{7}
\citation{7}
\citation{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The SIR Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Basic Reproduction Number}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conservation of Population}{8}{}\protected@file@percent }
\citation{3}
\citation{3}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implications for Numerical Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler Method Implementation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General flowchart for the Euler algorithm.}}{9}{}\protected@file@percent }
\newlabel{fig:euler-general}{{1}{9}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second-Order Runge--Kutta Method (RK2)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General flowchart for the RK2 algorithm.}}{10}{}\protected@file@percent }
\newlabel{fig:rk2-general}{{2}{10}{}{figure.2}{}}
\citation{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Error Analysis of RK2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fourth-Order Runge--Kutta Method (RK4)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General flowchart for the RK4 algorithm.}}{12}{}\protected@file@percent }
\newlabel{fig:rk4-general}{{3}{12}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Error Analysis of RK4}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm General and Sample Flowcharts}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Worked flowchart examples for RK2 and RK4 methods.}}{13}{}\protected@file@percent }
\newlabel{fig:worked-examples}{{4}{13}{}{figure.4}{}}
\citation{4}
\citation{5}
\citation{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation Summary}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Computational Complexity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples and Applications}{14}{}\protected@file@percent }
\citation{2}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark Problem}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Euler, RK2, and RK4 solutions with the exact solution for the benchmark problem $y'=-2y$.}}{15}{}\protected@file@percent }
\newlabel{fig:comparison}{{5}{15}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log--log convergence plot showing the dependence of maximum global error on step size for Euler, RK2, and RK4.}}{16}{}\protected@file@percent }
\newlabel{fig:convergence}{{6}{16}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Time Comparison}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average computational time for Euler, RK2, and RK4 on the benchmark problem.}}{17}{}\protected@file@percent }
\newlabel{fig:timing_comparison}{{7}{17}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maximum global error as a function of the number of function evaluations for Euler, RK2, and RK4.}}{17}{}\protected@file@percent }
\newlabel{fig:error_fevals}{{8}{17}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SIR Model Simulation}{18}{}\protected@file@percent }
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time evolution of the susceptible, infected, and recovered populations obtained using the RK4 method.}}{19}{}\protected@file@percent }
\newlabel{fig:sir-rk4}{{9}{19}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validation of the Numerical Solution}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Overall Comparison}{19}{}\protected@file@percent }
\citation{1}
\citation{16}
\citation{17}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{20}{}\protected@file@percent }
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Benchmark Julia Code}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Observed Convergence Behaviour}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Error Ratio Analysis}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Step Size Sensitivity and Stability}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Numerical Artefacts}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}SIR Model Implementation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Extended SIR Simulations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Effect of Initial Infection Level}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Infected population for varying initial infection levels.}}{23}{}\protected@file@percent }
\newlabel{fig:sir-initial}{{10}{23}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Effect of Basic Reproduction Number}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Infected population for varying $R_0$.}}{24}{}\protected@file@percent }
\newlabel{fig:sir-r0}{{11}{24}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Numerical Observations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Validation of Conservation Law}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Implementation Considerations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Appendix Summary}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
