\relax 
\citation{2}
\citation{13}
\citation{1}
\citation{3}
\citation{2}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordinary Differential Equations}{4}{}\protected@file@percent }
\citation{3}
\citation{3}
\citation{4}
\citation{1}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of Numerical Approximation Framework}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euler's Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Error Analysis of Euler's Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Runge-Kutta Methods}{5}{}\protected@file@percent }
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Second-Order Runge--Kutta Method (RK2)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Error Analysis of RK2}{6}{}\protected@file@percent }
\citation{1}
\citation{10}
\citation{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Fourth-Order Runge--Kutta Method (RK4)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Error Analysis of RK4}{7}{}\protected@file@percent }
\citation{6}
\citation{15}
\citation{7}
\citation{7}
\citation{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The SIR Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Basic Reproduction Number}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conservation of Population}{8}{}\protected@file@percent }
\citation{3}
\citation{3}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implications for Numerical Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler Method Implementation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General flowchart for the Euler algorithm.}}{9}{}\protected@file@percent }
\newlabel{fig:euler-general}{{1}{9}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second-Order Runge--Kutta Method (RK2)}{9}{}\protected@file@percent }
\citation{1}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General flowchart for the RK2 algorithm.}}{10}{}\protected@file@percent }
\newlabel{fig:rk2-general}{{2}{10}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Error Analysis of RK2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fourth-Order Runge--Kutta Method (RK4)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General flowchart for the RK4 algorithm.}}{11}{}\protected@file@percent }
\newlabel{fig:rk4-general}{{3}{11}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Error Analysis of RK4}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm General and Sample Flowcharts}{11}{}\protected@file@percent }
\citation{5}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Worked flowchart examples for RK2 and RK4 methods.}}{12}{}\protected@file@percent }
\newlabel{fig:worked-examples}{{4}{12}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation Summary}{12}{}\protected@file@percent }
\citation{2}
\citation{18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples and Applications}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark Problem}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical solutions of the benchmark ODE compared with the analytical solution over $[0,2]$, showing increasing accuracy from Euler to RK4.}}{13}{}\protected@file@percent }
\newlabel{fig:comparison}{{5}{13}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log--log plot of maximum global error against step size, showing slopes corresponding to first-, second-, and fourth-order convergence for Euler, RK2, and RK4.}}{14}{}\protected@file@percent }
\newlabel{fig:convergence}{{6}{14}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Time Comparison}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution time of Euler, RK2, and RK4 methods for the benchmark problem, illustrating increased computational cost with additional function evaluations per step.}}{14}{}\protected@file@percent }
\newlabel{fig:timing_comparison}{{7}{14}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maximum global error as a function of total function evaluations, demonstrating the improved efficiency of higher-order methods.}}{15}{}\protected@file@percent }
\newlabel{fig:error_fevals}{{8}{15}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SIR Model Simulation}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Euler, RK2, and RK4 methods for the SIR model, showing the infected population over time.}}{15}{}\protected@file@percent }
\citation{6}
\citation{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validation of the Numerical Solution}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Overall Comparison}{16}{}\protected@file@percent }
\citation{1}
\citation{16}
\citation{5}
\citation{9}
\citation{14}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{17}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Benchmark Julia Code}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Observed Convergence Behaviour}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Error Ratio Analysis}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Step Size Sensitivity and Stability}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Numerical Artefacts}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}SIR Model Implementation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Extended SIR Simulations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Effect of Initial Infection Level}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Infected population for varying initial infection levels.}}{21}{}\protected@file@percent }
\newlabel{fig:sir-initial}{{10}{21}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Effect of Basic Reproduction Number}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Infected population for varying $R_0$.}}{22}{}\protected@file@percent }
\newlabel{fig:sir-r0}{{11}{22}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Numerical Observations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Validation of Conservation Law}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Implementation Considerations}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
