\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordinary Differential Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of Numerical Approximation Framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euler's Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Error Analysis of Euler's Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Runge-Kutta Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Second-Order Runge--Kutta Method (RK2)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Error Analysis of RK2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Fourth-Order Runge--Kutta Method (RK4)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Error Analysis of RK4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The SIR Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Basic Reproduction Number}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conservation of Population}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implications for Numerical Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler Method Implementation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General flowchart for the Euler algorithm.}}{7}{}\protected@file@percent }
\newlabel{fig:euler-general}{{1}{7}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second-Order Runge--Kutta Method (RK2)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Error Analysis of RK2}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General flowchart for the RK2 algorithm.}}{9}{}\protected@file@percent }
\newlabel{fig:rk2-general}{{2}{9}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fourth-Order Runge--Kutta Method (RK4)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General flowchart for the RK4 algorithm.}}{11}{}\protected@file@percent }
\newlabel{fig:rk4-general}{{3}{11}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Error Analysis of RK4}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm General and Sample Flowcharts}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces *}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Worked flowchart examples for RK2 and RK4 methods}}{13}{}\protected@file@percent }
\newlabel{fig:worked-examples}{{6}{13}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation Summary}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples and Applications}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark Problem}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Euler, RK2, and RK4 solutions with the exact solution for the benchmark problem $y'=-2y$.}}{15}{}\protected@file@percent }
\newlabel{fig:comparison}{{7}{15}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log--log convergence plot showing the dependence of maximum global error on step size for Euler, RK2, and RK4.}}{16}{}\protected@file@percent }
\newlabel{fig:convergence}{{8}{16}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Time Comparison}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average computational time for Euler, RK2, and RK4 on the benchmark problem.}}{17}{}\protected@file@percent }
\newlabel{fig:timing}{{9}{17}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SIR Model Simulation}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time evolution of the susceptible, infected, and recovered populations obtained using the RK4 method.}}{18}{}\protected@file@percent }
\newlabel{fig:sir-rk4}{{10}{18}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validation of the Numerical Solution}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Overall Comparison}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Notes}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Marking}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
