\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordinary Differential Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of Numerical Approximation Framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euler's Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Error Analysis of Euler's Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Runge-Kutta Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Second-Order Runge--Kutta Method (RK2)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Error Analysis of RK2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Fourth-Order Runge--Kutta Method (RK4)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Error Analysis of RK4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The SIR Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Basic Reproduction Number}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conservation of Population}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implications for Numerical Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples and Applications}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Notes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Marking}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
