\contentsline {section}{\numberline {1}Abstract}{3}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {section}{\numberline {3}Theory}{4}{}%
\contentsline {section}{\numberline {4}Numerical Methods}{4}{}%
\contentsline {section}{\numberline {5}Examples and Applications}{4}{}%
\contentsline {section}{\numberline {6}Conclusion}{4}{}%
\contentsline {section}{\numberline {7}Extensions}{4}{}%
\contentsline {section}{\numberline {8}Bibliography}{4}{}%
\contentsline {section}{\numberline {9}Appendix}{4}{}%
\contentsline {section}{\numberline {10}Notes}{4}{}%
\contentsline {section}{\numberline {11}Marking}{5}{}%
